; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env_data]
build_flags =
    -D ECTF_VERSION="\"V2.0\""
    -D FLAGLESS=1

[env:nodemcuv2-release]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 57600
monitor_filters = esp8266_exception_decoder
build_flags =
    ${common_env_data.build_flags}
    -D SUPPORT_I2C=1
    -D SUPPORT_WIFI=1

[env:uno]
platform = atmelavr
board = uno
build_flags =
    ${common_env_data.build_flags}